<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style type="text/css">


table {
  width:100%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
tr:nth-child(even) {
  background-color: #eee;
}
tr:nth-child(odd) {
 background-color: #fff;
}
th {
  background-color: black;
  color: white;
}
    .nav a{
            font-size: 2.5em ;
    }
    .buttons {
            font-family: Arial,Helvetica,sans-serif;
            font-size: 22px;
     }
    .form-control {
        font-size:200%;
     }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
            <li class="active"><a href="/">Anasayfa</a></li>
        </ul>
        <ul class="nav navbar-nav">
            <li class="active"><a href="/kisiler?rol_id=2">Ev Sahipleri</a></li>
        </ul>
        <ul class="nav navbar-nav">
            <li class="active"><a href="/kisiler?rol_id=1">Kiracılar</a></li>
        </ul>
        <ul class="nav navbar-nav">
            <li class="active"><a href="/evler_anasayfa">Evler</a></li>
        </ul>
    </div><!-- /.navbar-collapse -->
</div><!-- /.container-fluid -->
<div class="container">
    <br>
    {% block content %}{% endblock %}
    <br>
</div>
</nav>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
</body>
</html>